# spring-data-mybatis

./: pom.xml
src/main/java/org/springframework/data/mybatis/mapping/: MybatisPersistentEntity.java  MybatisPersistentEntityImpl.java
src/main/java/org/springframework/data/mybatis/repository/query/: PartTreeMybatisQuery.java
src/main/java/org/springframework/data/mybatis/repository/support/: MybatisMapperGenerator.java  MybatisRepositoryFactoryBean.java  MybatisSimpleRepositoryMapperGenerator.java
