<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.data.build</groupId>
    <artifactId>spring-data-parent </artifactId>
    <version>1.9.5.RELEASE</version>
  </parent>

  <groupId>com.ifrabbit</groupId>
  <artifactId>spring-data-mybatis</artifactId>
  <version>1.0.17.RELEASE</version>

  <name>spring data mybatis</name>
  <description>the primary goal of the spring data project is to make it easier to build
    spring-powered applications
    that use data access technologies. this module deals with enhanced support for mybatis based
    data access layers.
  </description>
  <url>https://github.com/hatunet/spring-data-mybatis</url>
  <developers>
    <developer>
      <id>jarvis</id>
      <name>jarvis song</name>
      <email>iamjarvissong@gmail.com</email>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>apache license, version 2.0</name>
      <url>http://www.apache.org/licenses/license-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/hatunet/spring-data-mybatis</url>
    <connection>scm:git:git://github.com/hatunet/spring-data-mybatis.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/hatunet/spring-data-mybatis.git
    </developerConnection>
  </scm>

  <properties>
    <springdata.commons.version>1.13.5.release</springdata.commons.version>
    <mybatis.version>3.4.4</mybatis.version>
  </properties>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin </artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin </artifactId>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <distributionManagement>
        <snapshotRepository>
          <id>oss</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
          <id>oss</id>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-commons </artifactId>
      <version>${springdata.commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context </artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm </artifactId>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis </artifactId>
      <version>${mybatis.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring </artifactId>
      <version>1.3.1</version>
    </dependency>

    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-core </artifactId>
      <version>4.1.4</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2 </artifactId>
      <version>1.4.194</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java </artifactId>
      <version>5.1.41</version>
      <scope>test</scope>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>com.oracle</groupId>-->
    <!--<artifactid>ojdbc14 </artifactId>-->
    <!--<version>10.2.0.4.0</version>-->
    <!--<scope>test</scope>-->
    <!--</dependency>-->
    <dependency>
      <groupId>net.sourceforge.jtds</groupId>
      <artifactId>jtds </artifactId>
      <version>1.3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql </artifactId>
      <version>9.4.1212</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin </artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>wagon-maven-plugin </artifactId>
      </plugin>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin </artifactId>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>spring-libs-milestone</id>
      <url>https://repo.spring.io/libs-milestone</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>spring-plugins-snapshot</id>
      <url>https://repo.spring.io/plugins-snapshot</url>
    </pluginRepository>
  </pluginRepositories>
</project>
